@import url(../variables.css);

/** ==============================-------------------- CONTAINER STYLES  --------------------============================== */

.container {
    display: grid;
    grid-template:
        "header"
        "main"
        "footer";
    grid-template-rows: 7rem 1fr 6rem;
    width: 80%;
    height: 100vh;
    overflow: hidden;
}

/** ==============================-------------------- HEADER STYLES  --------------------============================== */

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
}

/* ---------- LOGO ---------- */
.header__logo {
    width: 18rem;
}

/* ---------- DARK MODE BUTTON ---------- */
.header__button {
    outline: none;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
    .header__button-icon {
        font-size: var(--extra-large-icon);
        color: var(--colour-main-text);
    }
    .header__button-icon:hover {
        color: var(--green-accent-colour);
    }


/** ==============================-------------------- MAIN SECTION STYLES  --------------------============================== */

main {
    grid-area: main;
    margin-top: var(--gap-medium);
}

    /*! ----------===== SECTION ENCRYPT =====---------- */

    .encrypt {
        display: grid;
        gap: var(--gap-medium);
    }

    /* ---------- TITLE ---------- */

    .main__title {
        font-family: var(--title-font);
        font-size: var(--subtitle-size);
        font-weight: var(--font-w-800);
        letter-spacing: .2rem;
        text-align: center;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: var(--green-gradient);
    }

    /* ---------- DROPDOWN ---------- */

    .encrypt__dropdown {
        position: relative;
        width: 100%;
        color: var(--colour-main-text);
    }
        .dropdown__select {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            height: 4.5rem;
            font-size: var(--regular);
            font-weight: var(--font-w-400);
            cursor: pointer;
            border-radius: var(--border-radius);
            border: .1rem solid var(--green-accent-colour);
        }
        .dropdown__select,
        .dropdown__option-list,
        .encrypt__textarea-input {
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            background: rgba(255, 255, 255, 0.1);
        }
        .dropdown__icon {
            font-size: var(--large);
            color: var(--green-accent-colour);
        }
        .dropdown__option-list {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 2;
            width: 100%;
            max-height: 0;
            margin-top: 1rem;
            opacity: 0;
            list-style: none;
            overflow: hidden;
            border-radius: var(--border-radius);
            border: .1rem solid var(--green-accent-colour);
            transform-origin: top;
        }
        .dropdown__option-list.active {
            max-height: 20rem;
            opacity: 1;
        }
        .dropdown__option {
            display: flex;
            align-items: center;
            padding: 0 2rem;
            height: 4.5rem;
        }
        .dropdown__option:hover {
            color: var(--colour-main-text);
            background: var(--green-accent-colour);
        }
        .dropdown.open .dropdown__icon {
            transform: rotate(-180deg);
        }

    /* ---------- TEXTAREA ---------- */
    .encrypt__textarea-container {
        display: flex;
        flex-direction: column;
        gap: .4rem;
    }
    .encrypt__char-count {
        font-size: 1.2rem;
        font-weight: 500;
        align-self: flex-end;
        color: var(--colour-secondary-text);
    }
    .encrypt__char-count--highlight {
        color: var(--colour-main-text);
    }
    .encrypt__textarea-input {
        width: 100%;
        height: 16rem;
        padding: 2rem;
        outline: none;
        border-radius: .4rem;
        border-radius: var(--border-radius);
        border: .1rem solid var(--green-accent-colour);
        color: var(--colour-main-text);
        }
        .encrypt__textarea-input::placeholder {
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
            white-space: nowrap;
            color: var(--placeholder-text);
            transform: translate(-50%, -50%);
        }
        .encrypt__textarea-notice {
            font-size: 1.2rem;
            font-weight: 500;
            align-self: flex-start;
            color: var(--colour-secondary-text);
        }
        .encrypt__textarea-notice i {
            font-size: 1.4rem;
            vertical-align: middle;
        }


    /*! ----------===== SECTION DECRYPT =====---------- */



/** ==============================-------------------- FOOTER STYLES  --------------------============================== */

.footer {
    grid-area: footer;
}



/*? ==============================-------------------- MEDIA QUERIES  --------------------============================== */

@media (width >= 768px) {
/*? ==============================-------------------- CONTAINER STYLES  --------------------============================== */


/*? ==============================-------------------- HEADER STYLES  --------------------============================== */

/*? ==============================-------------------- MAIN SECTION STYLES  --------------------============================== */


/*! ----------===== SECTION ENCRYPT =====---------- */

/*? ==============================-------------------- FOOTER STYLES  --------------------============================== */


}



@media (width >= 1024px) {
/*? ==============================-------------------- CONTAINER STYLES  --------------------============================== */


/*? ==============================-------------------- HEADER STYLES  --------------------============================== */

/*? ==============================-------------------- MAIN SECTION STYLES  --------------------============================== */

.main {
    display: grid;
    grid-template:
    "encrypt decrypt";
    grid-template-columns: 1fr 1fr;
}

/*! ----------===== SECTION ENCRYPT =====---------- */

.encrypt {
    grid-area: encrypt;
}

/*! ----------===== SECTION DECRYPT =====---------- */
.decrypt {
    grid-area: decrypt;
}

/*? ==============================-------------------- FOOTER STYLES  --------------------============================== */

}
